# final-project-banking-crowd-academy

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fnvls/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fnvls/apigateway/impl/config/: AppConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/fnvls/apigateway/impl/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/fnvls/apigateway/impl/exceptionbody/: ExceptionBody.java
api-gateway/src/main/java/com/fnvls/apigateway/impl/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/fnvls/apigateway/impl/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/fnvls/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
log-service/: pom.xml
log-service/src/main/java/com/fnvls/logservice/: LogServiceApplication.java
log-service/src/main/java/com/fnvls/logservice/api/dto/input/: LogInputDto.java
log-service/src/main/java/com/fnvls/logservice/api/service/: LogService.java
log-service/src/main/java/com/fnvls/logservice/data/: Log.java
log-service/src/main/java/com/fnvls/logservice/impl/controller/: LogController.java
log-service/src/main/java/com/fnvls/logservice/impl/repository/: LogRepository.java
log-service/src/main/java/com/fnvls/logservice/impl/service/: LogServiceImpl.java
log-service/src/main/java/com/fnvls/logservice/impl/util/: Util.java
log-service/src/main/resources/: application.yml
post-service/: pom.xml
post-service/src/main/java/com/fnvls/postservice/: PostServiceApplication.java
post-service/src/main/java/com/fnvls/postservice/api/dto/input/: CategoryInputDto.java  CommentInputDto.java  PostInputDto.java  UserInputDto.java
post-service/src/main/java/com/fnvls/postservice/api/dto/output/: CategoryOutputDto.java  CommentOutputDto.java  LikesOutputDto.java  PostCategoryOutputDto.java  PostCommentOutputDto.java  PostOutputDto.java  UserOutputDto.java
post-service/src/main/java/com/fnvls/postservice/api/response/: BaseResponse.java
post-service/src/main/java/com/fnvls/postservice/api/service/: CategoryService.java  PostCommentService.java  PostLikeService.java  PostService.java
post-service/src/main/java/com/fnvls/postservice/config/: AppConfig.java
post-service/src/main/java/com/fnvls/postservice/data/: Category.java  Comment.java  Post.java  PostComment.java  PostLike.java
post-service/src/main/java/com/fnvls/postservice/impl/controller/: CategoryController.java  ExceptionHandlerController.java  PostCommentController.java  PostController.java  PostLikesController.java  postCommentController.java
post-service/src/main/java/com/fnvls/postservice/impl/exception/: FileStorageException.java  MyFileNotFoundException.java  PostNotFoundException.java
post-service/src/main/java/com/fnvls/postservice/impl/property/: FileStorageProperty.java
post-service/src/main/java/com/fnvls/postservice/impl/repository/: CategoryRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
post-service/src/main/java/com/fnvls/postservice/impl/service/: CategoryServiceImpl.java  PostCommentServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/fnvls/postservice/impl/service/: CategoryServiceImplTest.java  PostServiceImplTest.java
src/main/java/com/fnvls/finalprojectbankingcrowdacademy/: FinalProjectBankingCrowdAcademyApplication.java
src/test/java/com/fnvls/finalprojectbankingcrowdacademy/: FinalProjectBankingCrowdAcademyApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/fnvls/userservice/: UserServiceApplication.java
user-service/src/main/java/com/fnvls/userservice/api/dto/input/: CategoryInputDto.java  IdInputDto.java  LoginInputDto.java  (+3 more)
user-service/src/main/java/com/fnvls/userservice/api/response/: BaseResponse.java
user-service/src/main/java/com/fnvls/userservice/api/service/: AuthService.java  InterestService.java  UserService.java
user-service/src/main/java/com/fnvls/userservice/api/validation/: EnumValidator.java  EnumValidatorImpl.java
user-service/src/main/java/com/fnvls/userservice/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/fnvls/userservice/data/: InterestId.java  User.java  UserInterest.java  UserProfile.java
user-service/src/main/java/com/fnvls/userservice/impl/controller/: AuthController.java  ErrorHandlerController.java  InterestController.java  UserController.java
user-service/src/main/java/com/fnvls/userservice/impl/exception/: EmailAlreadyRegisteredException.java  FileStorageException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  MyFileNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/com/fnvls/userservice/impl/property/: FileStorageProperty.java
user-service/src/main/java/com/fnvls/userservice/impl/repository/: UserInterestRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/fnvls/userservice/impl/security/: JwtUtil.java  SecurityEntryPoint.java  SecurityFilter.java
user-service/src/main/java/com/fnvls/userservice/impl/service/: AuthServiceImpl.java  InterestServiceImpl.java  KafkaService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/fnvls/userservice/impl/service/: AuthServiceImplTest.java
(+7 files in other folders)
